# FlightAeroCompose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nassdk/aero/: AppActivity.kt  AppDelegate.kt  AppGraph.kt  AppViewModel.kt  MainActivity.kt
app/src/main/java/com/nassdk/aero/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelModule.kt
app/src/main/java/com/nassdk/aero/mediators/: FlightDetailsMediator.kt  FlightsMediator.kt  MediatorManager.kt  NetworkMediator.kt  SplashMediator.kt
app/src/main/java/com/nassdk/aero/model/: AppEvent.kt  AppState.kt
app/src/main/java/com/nassdk/aero/ui/theme/: Color.kt  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/buildSrc/: ModuleConfiguratorPlugin.kt  ProjectConfigurator.kt
buildSrc/src/main/java/buildSrc/configurators/: AndroidCoreModuleConfigurator.kt  AndroidFeatureModuleConfigurator.kt  ApplicationModuleConfigurator.kt  DependenciesConfigurator.kt  JavaCoreModuleConfigurator.kt  RootModuleConfigurator.kt
buildSrc/src/main/java/buildSrc/configurators/dependencies/: ClasspathDeps.kt  Config.kt  Deps.kt  Plugins.kt  Version.kt
buildSrc/src/main/java/configurator/: AndroidCoreModuleConfigurator.kt  AndroidFeatureModuleConfigurator.kt  ApplicationModuleConfigurator.kt  JavaCoreModuleConfigurator.kt  ModuleConfiguratorPlugin.kt  ProjectConfigurator.kt  RootModuleConfigurator.kt
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/di/: build.gradle.kts
core/di/src/main/java/com/nassdk/di/: ModuleDependencyProvider.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/com/nassdk/navigation/: NavTarget.kt  Screens.kt  TransitionType.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/nassdk/network/: NetworkApi.kt  NetworkApiImpl.kt  NetworkWrapper.kt
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/drawable/: icv_arrow_back.xml
feature/flightdetails/: build.gradle.kts
feature/flightdetails/src/main/: AndroidManifest.xml
feature/flightdetails/src/main/res/drawable/: icv_airplane.xml  icv_filters.xml
feature/flightdetails/src/main/res/values/: strings.xml
feature/flightdetails/src/test/java/com/nassdk/flightdetails/: ExampleUnitTest.kt
feature/flights/: build.gradle.kts
feature/flights/src/main/: AndroidManifest.xml
feature/flights/src/main/java/com/nassdk/flights/: FlightsApi.kt  FlightsApiImpl.kt  FlightsFeature.kt
feature/flights/src/main/res/drawable/: icv_arrival_point.xml  icv_departure_point.xml  icv_favorites.xml  icv_favorites_selected.xml  icv_navigator.xml
feature/flights/src/main/res/values/: strings.xml
feature/flights/src/test/java/com/nassdk/flights/: ExampleUnitTest.kt
feature/flow/: build.gradle.kts
feature/flow/src/main/: AndroidManifest.xml
feature/flow/src/main/res/drawable/: icv_flights_tab.xml  icv_profile_tab.xml
feature/flow/src/main/res/values/: strings.xml
feature/flow/src/test/java/com/nassdk/flow/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/java/com/nassdk/profile/: ProfileScreen.kt
feature/profile/src/main/res/drawable/: icv_arrow_forward.xml  icv_log_out.xml  icv_person.xml  icv_settings.xml
feature/profile/src/main/res/values/: strings.xml
feature/settings/src/main/: AndroidManifest.xml
feature/settings/src/main/res/values/: strings.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
(+130 files in other folders)
