[versions]
appCompat = "1.4.0"
coreKtx = "1.7.0"
kotlin = "1.5.31"
dagger = "2.40.5"
lifecycle = "2.4.0"
material = "1.4.0"
coroutines = "1.5.2"
serializationConverter = "0.8.0"
serializationJson = "1.3.1"
okHttp3 = "4.9.3"
retrofit = "2.9.0"
timber = "4.7.1"
canary = "2.7"
coroutinesTest = "1.5.2"
datastore = "1.0.0"
mockito = "3.2.0"
junit = "1.1.0"
gradle = "7.0.4"
compose = "1.0.5"
composeActivity = "1.4.0"
navanimation = "0.22.0-rc"
systemUiController = "0.22.0-rc"

[libraries]
androidx-appCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
androidx-corektx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }

androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle" }

compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }

accompanist-navanimation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "navanimation" }
accompanist-systemUiController = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "systemUiController" }

dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
daggerCompiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationJson" }
serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "serializationConverter" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okhttp3-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp3" }
okhttp3-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp3" }

kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

test-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesTest" }
test-mockitoKotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito" }
test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }

plugin-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
plugin-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-serialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }

[bundles]
composeUi = [
    "compose-ui",
    "compose-material",
    "compose-uiTooling"
]

lifecycle = [
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel",
    "androidx-lifecycle-common"
]


